// COLORS
COLOR_RED :: Vector3.{1.0, 0.0, 0.0};
COLOR_GREEN :: Vector3.{0.0, 1.0, 0.0};
COLOR_BLUE :: Vector3.{0.0, 0.0, 1.0};
COLOR_YELLOW :: Vector3.{1.0, 1.0, 0.0};
COLOR_CYAN :: Vector3.{0.0, 1.0, 1.0};
COLOR_PINK :: Vector3.{1.0, 0.0, 1.0};
COLOR_AMARANTH_RED :: Vector3.{0.83, 0.13, 0.18};
COLOR_ALIEN_GREEN :: Vector3.{0.52, 0.87, 0.0};
COLOR_AMBER :: Vector3.{1.0, 0.75, 0.0};
COLOR_ORANGE :: Vector3.{1.0, 0.5, 0.0};
COLOR_AERO :: Vector3.{0.79, 1.0, 0.9};
COLOR_GRAY :: Vector3.{0.3, 0.3, 0.3};
COLOR_MOONSTONE_BLUE :: Vector3.{0.45, 0.63, 0.76};
COLOR_CADET :: Vector3.{0.25, 0.36, 0.43};

// SCREEN_SHAKE
SCREEN_CLEAR_COLOR :: COLOR_CADET;
SCREEN_PAUSE_CLEAR_COLOR :: COLOR_GRAY;

// PADDLE
PADDLE_COLOR :: COLOR_ALIEN_GREEN;
PADDLE_WIDTH :: 200.0;
PADDLE_HEIGHT :: 30.0;
PADDLE_SIZE :: Vector2.{200.0, 30.0};
PADDLE_START_HEIGHT :: 50.0;
PADDLE_SPEED :: 2000.0;
PADDLE_FREEZE_TIME :: 0.5;

// BALL
BALL_COLOR :: COLOR_AERO;
BALL_WIDTH :: 20.0;
BALL_SIZE :: Vector2.{BALL_WIDTH, BALL_WIDTH};
BALL_START_HEIGHT :: 300.0;

// SLAB
SLAB_HEIGHT :: 30;
SLAB_COUNT_X :: 13;
SLAB_COUNT_Y :: 8;
SLAB_COUNT_TOP_MARGIN :: 2;
SLAB_COUNT_SIDE_MARGIN :: 1;
SLAB_OUTLINE :: 2;
SLAB_COLORS :: Vector3.[COLOR_AMARANTH_RED, COLOR_ORANGE, COLOR_YELLOW];
SLAB_OUTLINE_COLOR_MULTIPLIER :: 0.7;

// SCREEN_SHAKE
SCREEN_SHAKE_MAX_INTENSITY :: 6.0;
SCREEN_SHAKE_DURATION_S :: 0.1;
