Level :: struct
{
	ball_speed : float = 1200.0;
	paddle_width : float = 200.0;
	slab_top_margin : u8 = 2;
	slab_count_x : u8 = 13;
	slab_count_y : u8 = 8;
	slab_max_hp : u8 = 3;
}

g_levels := Level.[
	Level.{1100.0, 290.0, 8, 5, 1, 2},
	Level.{1100.0, 290.0, 8, 5, 2, 2},
	Level.{1100.0, 290.0, 8, 5, 3, 2},
	Level.{1200.0, 280.0, 8, 7, 2, 2},
	Level.{1200.0, 280.0, 8, 7, 3, 2},
	Level.{1200.0, 280.0, 8, 7, 3, 2},
	Level.{1300.0, 270.0, 8, 9, 4, 3},
	Level.{1300.0, 270.0, 8, 9, 3, 3},
	Level.{1300.0, 270.0, 8, 9, 4, 3},
	Level.{1400.0, 260.0, 6, 11, 5, 3},
	Level.{1400.0, 260.0, 6, 11, 4, 3},
	Level.{1400.0, 260.0, 6, 11, 6, 3},
	Level.{1500.0, 250.0, 4, 11, 5, 3},
	Level.{1500.0, 250.0, 4, 11, 6, 3},
	Level.{1500.0, 240.0, 3, 11, 7, 3},
	Level.{1500.0, 240.0, 3, 11, 8, 3},
	Level.{1500.0, 230.0, 2, 11, 9, 3},
	Level.{1500.0, 230.0, 2, 13, 9, 3},
	Level.{1500.0, 230.0, 2, 15, 9, 3},
	Level.{1500.0, 230.0, 2, 17, 9, 3}
];

